# MyOwnSpringApp

./: .gitignore  .project  build.gradle  script_database_deanoffice.sql  settings.gradle
src/main/java/deanoffice/: AppConfig.java  Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/deanoffice/config/: AppConfig.java  MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/deanoffice/controllers/: AdminController.java  AdminManyToManyController.java  AdminUsersController.java  MainController.java  StudentController.java  TutorController.java  UsersController.java  UsersManagementController.java  UsersThemselvesManagementController.java
src/main/java/deanoffice/controllers/admin/: AdminController.java  AdminManyToManyController.java  FacultiesManagementController.java  MarksManagementController.java  StudentsManagementController.java  SubjectsManagementController.java  TutorsManagementController.java
src/main/java/deanoffice/data/: DataInitializer.java  DevDataInitializer.java
src/main/java/deanoffice/entities/: Address.java  Faculty.java  Mark.java  Student.java  Subject.java  Tutor.java
src/main/java/deanoffice/noentities/: Couple.java  CoupleTutor.java  StudentSubject.java  TutorSubject.java  User.java  UsersTableData.java
src/main/java/deanoffice/repositories/: AddressRepository.java  FacultyRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java
src/main/java/deanoffice/security/: Role.java  RoleRepository.java  RoleType.java  User.java  UserRepository.java  UserSecurityProvider.java  UserService.java
src/main/java/deanoffice/services/: BaseService.java  MarkService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: aboutus.html  home.html  informlogout.html  login.html
src/main/resources/templates/admin/: helloAdmin.html  marks.html  myAccount.html  students.html  subjects.html  tutors.html  users.html
src/main/resources/templates/admin/adding/: addfaculty.html  addmark.html  addtutortosubject.html  adduser.html  editfaculty.html  editmark.html  editstudent.html  editsubject.html  edittutor.html  edituser.html  facultyform.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/news/: news1.html
src/main/resources/templates/student/: helloStudent.html  myAccount.html  studentsMarks.html
src/main/resources/templates/tutor/: addmark.html  editmark.html  helloTutor.html  marks.html
src/test/java/deanoffice/: AllTests.java
src/test/java/deanoffice/controllers/: AllControllersTests.java  BaseControllersTest.java  MarkControllerTest.java  StudentControllerTest.java  TutorControllerTest.java  UsersControllerTest.java  UsersThemselvesManagementControllerTest.java
src/test/java/deanoffice/controllers/admin/: AdminManyToManyControllerTest.java  BaseAdminControllersTest.java  FacultiesManagementControllerTest.java  MarksManagementControllerTest.java  StudentsManagementControllerTest.java  SubjectsManagementControllerTest.java  TutorsManagementControllerTest.java
src/test/java/deanoffice/mocks/: MockAuthority.java  MockUser.java
src/test/java/deanoffice/noentities/: UserTest.java  UsersTableDataTest.java
src/test/java/deanoffice/repositories/: AddressRepositoryTest.java  FacultyRepositoryTest.java  GlobalRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TutorRepositoryTest.java
src/test/java/deanoffice/services/: AllServicesTests.java  MarkServiceTest.java
t-sql/: add__data_users_version3.sql  add_data_users_version2.sql  create_login.sql  map_login.sql
